{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.14.21",
    "postcss": "^8.4.6",
    "react": "18",
    "react-dom": "^18",
    "react-helmet-async": "^1.2.3",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "tailwindcss": "^3.0.19"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@jest/environment": "^27.5.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "jest": "^27.5.1",
    "jest-fail-on-console": "^2.3.0",
    "jest-fetch-mock": "^3.0.3",
    "react-test-renderer": "^18.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/javascript/components/**/*.{js,jsx}",
      "app/javascript/index.jsx",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "roots": [
      "<rootDir>/app/javascript"
    ],
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
